{
  "name": "Youtube limit",
  "version": "0.1",
  "description": "Расширение для блокировки ленты в Youtube.",
  "permissions": ["tabs", "activeTab", "declarativeContent", "storage"],
  "background": {
    "scripts": ["app.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_title": "Youtube limit",
    "default_icon": {
      "16": "images/logo16.png",
      "32": "images/logo32.png",
      "48": "images/logo48.png",
      "128": "images/logo128.png"
    }
  },
  "content_scripts": [{
    "js": ["content.js"],
    "matches": ["https://www.youtube.com/", "https://www.youtube.com/*"]
  }],
  "icons": {
    "16": "images/logo16.png",
    "32": "images/logo32.png",
    "48": "images/logo48.png",
    "128": "images/logo128.png"
  },
  "manifest_version": 2
}
